* {
  box-sizing: border-box;
}

body {
  background-color: #fffbfb;
  font-family: 'Varela Round', sans-serif;
}

.wrapper {
  width: 95%;
  padding-bottom: 40px;
  margin: auto;
}

.title {
  padding: 30px 0;
}

#main-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}

img {
  border-radius: 50%;
}

.card {
  display: flex;
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  border: solid 1px lightgray;
  transition: .7s .2s ease-out;
}

.card:hover {
  transform: rotate(5deg);
}

.card-info {
  padding-left: .75em;
}

/*---------------------------------
        Modal styling
---------------------------------*/

.bg-modal {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-inside {
  width: 27%;
  height: 70%;
  background-color: white;
  border-radius: 15px;
  border: solid 2px gray;
  text-align: center;
  padding-top: 2em;
  position: relative;
}

.closeModal {
  transform: rotate(45deg);
  font-size: 35px;
  position: absolute;
  top: 5px;
  right: 30px;
  cursor: pointer;
}
